notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/1e6ea277770f5229049b
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
